# number of worker threads to spawn
#threads=20

# size of the queue
#stale_feed_queue_size=100

# seconds to wait before timing out a HTTP request
request_timeout=90

# seconds to wait before querying the database for stale feeds
#stale_thread_poll_interval=5

# minutes to wait before checking to see if a feed has new entries
#feed_refresh_interval=60

# whether or not to log to file
#log_file_prefix=osmoharvester

# whether or not to log to console
log_to_console=false

# amount of info to log
# NEVER		= 0;
# CRITICAL	= 1;
# EXCEPTION	= 2;
# WARNING	= 3;
# STATUS	= 4;
# INFO		= 5;
# ALL		= 10;
debug_level=4
