# number of worker threads to spawn
#threads=20

# size of the queue
#stale_feed_queue_size=100

# seconds to wait before timing out a HTTP request
#request_timeout=30

# seconds to wait before querying the database for stale feeds
#stale_thread_poll_interval=5

# minutes to wait before checking to see if a feed has new entries
#feed_refresh_interval=60

# whether or not to log to file
#log_file_prefix=recommender

# pairs to consider when calculating recommendations; default is 200
#pairs_to_consider=200

# maximum number of recommendations to calculate; default is 20
#max_recommendations=20

# smtp server to use to email admin of results
#smtp_server=

# email address to send reports to
#admin_email=

# harvest before running recommendations (default is true)
#harvest=true

# redo all recommendations (default is false)
#redo_recommendations=false

# reindex all of the entries in the DB (default is false)
#reindex_all=false

# solr home directory (default is config/solr)
#solr_dir=c:/projects/oerrecommender/config/solr/
#solr_config_filename=../../projects/muck/config/solr/solr.xml
#solr_dir=../muck/config/solr

# rails environment (default is development)
#rails_env=development

# path to database.yml (default is config/database.yml)
db_yml=../../projects/muck/config/database.yml 

# logging
log4j.rootLogger=trace, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/recommenderd.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
