# number of worker threads to spawn
#threads=20

# size of the queue
#stale_feed_queue_size=100

# seconds to wait before timing out a HTTP request
#request_timeout=30

# seconds to wait before querying the database for stale feeds
#stale_thread_poll_interval=5

# minutes to wait before checking to see if a feed has new entries
#feed_refresh_interval=60

# whether or not to log to file
#log_file_prefix=osmoharvester

# pairs to consider when calculating recommendations; default is 200
#pairs_to_consider=200

# maximum number of recommendations to calculate; default is 20
#max_recommendations=20

# smtp server to use to email admin of results
#smtp_server=

# email address to send reports to
#admin_email= 

# solr home directory
#solr_dir=c:/projects/oerrecommender/config/solr/
solr_dir=../muck/vendor/plugins/recommender/config/solr

# whether or not to log to console
log_to_console=true

# amount of info to log
# NEVER		= 0;
# CRITICAL	= 1;
# EXCEPTION	= 2;
# WARNING	= 3;
# STATUS	= 4;
# INFO		= 5;
# ALL		= 10;
debug_level=10
